# controller-for-android

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
OpenFTC/Common/: CMakeLists.txt  build.gradle
OpenFTC/Common/src/main/: AndroidManifest.xml
OpenFTC/Common/src/main/cpp/: bitmap_container.cpp  bitmap_container.h  test.h
OpenFTC/Common/src/main/java/com/qualcomm/robotcore/util/: ElapsedTime.java  Statistics.java
OpenFTC/ashmem/: CMakeLists.txt  build.gradle
OpenFTC/ashmem/src/main/: AndroidManifest.xml
OpenFTC/ashmem/src/main/cpp/: ashmem_jni.cpp
OpenFTC/ashmem/src/main/cpp/cutils/: ashmem-dev.c  ashmem.h
OpenFTC/ashmem/src/main/java/org/openftc/ashmem/: AshmemJNI.java  AshmemRegion.java
app/: build.gradle
app/src/androidTest/java/tv/remo/android/controller/: DemoBotAndroidTest.kt  DemoSurfaceVideoComponent.kt  DemoVideoComponent.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/tv/remo/android/controller/suite/: AndroidTestSuite.java  InstrumentationTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/remo/android/controller/: Camera2Util.kt  Login.kt  MainActivity.kt  RemoApplication.kt  ServiceInterface.kt  UrlCommandDriver.kt  WearDataUpdater.kt  WebServerSettingsPage.kt
app/src/main/java/tv/remo/android/controller/activities/: BaseActivity.kt  ExternalControlActivity.kt  ExternalSocketControl.kt  HeadlessInit.kt  MainActivity.kt  SettingsActivity.kt  SplashScreen.kt  UsbInterceptor.kt
app/src/main/java/tv/remo/android/controller/chat/: RemoChatAdapter.kt  RemoChatView.kt
app/src/main/java/tv/remo/android/controller/fragments/: SettingsAudio.kt  SettingsCamera.kt  SettingsConnection.kt  SettingsDisplay.kt  SettingsEntryFragment.kt  SettingsLanding.kt  SettingsLicenseViewer.kt  SettingsMicrophone.kt  SettingsRobot.kt
app/src/main/java/tv/remo/android/controller/models/: Licenses.kt
app/src/main/java/tv/remo/android/controller/ui/: CustomImageView.kt  RemoChannelInfoPreference.kt  RemoStatusView.kt  SwitchBar.java
app/src/main/java/tv/remo/android/controller/utils/: CameraUtil.kt  ComponentBuilderUtil.kt
app/src/main/res/drawable/: ic_baseline_check_24_green.xml  ic_baseline_error_24.xml  ic_camera_alt_black_24dp.xml  ic_developer_board_black_32dp.xml  ic_mic_black_32dp.xml  ic_phone_android_black_24dp.xml  ic_public_black_24dp.xml  ic_record_voice_over_white_24dp.xml  ic_robot.xml  ic_volume_up_white_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_external_control.xml  activity_headless_init.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  fragment_license_viewer.xml  fragment_login.xml  fragment_settings_entry.xml  fragment_settings_landing.xml  fragment_settings_robot.xml  fragment_web_server_settings_page.xml  remo_channel_pref_second_target.xml  remo_chat_item_layout.xml  switch_bar.xml
app/src/main/res/menu/: connection_menu.xml  login_menu.xml
app/src/main/res/navigation/: nav_settings.xml
app/src/main/res/values/: api_dependant_strings.xml  arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: api_dependant_strings.xml
app/src/main/res/xml/: settings_audio.xml  settings_camera.xml  settings_connection.xml  settings_display.xml  settings_landing_options.xml  settings_licenses.xml  settings_microphone.xml  settings_robot.xml
app/src/test/java/tv/remo/android/controller/: ExampleUnitTest.kt
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/tv/remo/android/controller/sdk/: RemoSettingsHelper.kt  RemoSettingsUtil.kt
sdk/src/main/res/values/: arrays.xml  preferences.xml  remo_environment.xml  strings.xml
sdk/src/test/java/tv/remo/android/controller/sdk/: StringUtilTest.kt
settingsutil/: build.gradle
settingsutil/src/androidTest/java/tv/remo/android/settingsutil/: ExampleInstrumentedTest.java
settingsutil/src/main/: AndroidManifest.xml
settingsutil/src/main/java/tv/remo/android/settingsutil/: EditTextUtils.kt  SpinnerUtils.kt
settingsutil/src/main/java/tv/remo/android/settingsutil/fragments/: BasePreferenceFragmentCompat.kt
settingsutil/src/main/java/tv/remo/android/settingsutil/interfaces/: SwitchBarCapableActivity.kt
settingsutil/src/main/java/tv/remo/android/settingsutil/preferences/: ListSettingsPreference.kt  MasterSwitchPreference.java  TwoTargetListPreference.java  TwoTargetPreference.java  TwoTargetPreferenceHelper.java
settingsutil/src/main/java/tv/remo/android/settingsutil/views/: CustomImageView.kt  SwitchBar.java  ToggleSwitch.java
settingsutil/src/main/res/drawable/: circle.xml
settingsutil/src/main/res/layout/: custom_switch.xml  preference_two_target.xml  preference_widget_master_settings.xml  switch_bar.xml
settingsutil/src/main/res/values/: dimens.xml  strings.xml
settingsutil/src/test/java/tv/remo/android/settingsutil/: ExampleUnitTest.java
streaming/: build.gradle
streaming/src/androidTest/java/org/btelman/controlsdk/streaming/: AudioProcessorFactoryAndroidTest.kt  AudioRetrieverFactoryAndroidTest.kt  ExampleInstrumentedTest.java  StreamingTestSuite.kt  VideoProcessorFactoryAndroidTest.kt  VideoRetrieverFactoryAndroidTest.kt
streaming/src/main/: AndroidManifest.xml
streaming/src/main/java/org/btelman/controlsdk/streaming/components/: AudioComponent.kt  StreamComponent.kt  StreamSubComponent.kt  VideoComponent.kt
streaming/src/main/java/org/btelman/controlsdk/streaming/enums/: Orientation.kt
streaming/src/main/java/org/btelman/controlsdk/streaming/factories/: AudioProcessorFactory.kt  AudioRetrieverFactory.kt  VideoProcessorFactory.kt  VideoRetrieverFactory.kt
streaming/src/main/java/org/btelman/controlsdk/streaming/models/: AudioPacket.kt  (+3 more)
streaming/src/main/res/values/: strings.xml
streaming/src/test/java/org/btelman/controlsdk/streaming/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
(+125 files in other folders)
