<?xml version="1.0" encoding="utf-8"?>
<tv.remo.android.settingsutil.views.CustomImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageWidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingStart="?android:attr/listPreferredItemPaddingEnd"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:src="@drawable/ic_settings_black_24dp"/>