<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings">
    <Preference
        app:icon="@drawable/ic_public_black_24dp"
        app:key="@string/connectionSettingsKey"
        app:title="@string/connectionSettingsTitle"
        app:summary="@string/connectionSettingsSummary">
    </Preference>

    <tv.remo.android.settingsutil.preferences.MasterSwitchPreference
        app:icon="@drawable/ic_developer_board_black_32dp"
        app:key="@string/robotSettingsEnableKey"
        app:title="@string/robotSettingsTitle"
        app:summary="@string/robotSettingsSummary"/>

    <tv.remo.android.settingsutil.preferences.MasterSwitchPreference
        app:icon="@drawable/ic_camera_alt_black_24dp"
        app:key="@string/cameraSettingsEnableKey"
        app:title="@string/cameraSettingsTitle"
        app:summary="@string/cameraSettingsSummary"/>


    <tv.remo.android.settingsutil.preferences.MasterSwitchPreference
        app:icon="@drawable/ic_mic_black_32dp"
        app:key="@string/microphoneSettingsEnableKey"
        app:title="@string/microphoneSettingsTitle"
        app:summary="@string/microphoneSettingsSummary"/>

    <tv.remo.android.settingsutil.preferences.MasterSwitchPreference
        app:icon="@drawable/ic_volume_up_black_24dp"
        app:key="@string/audioSettingsEnableKey"
        app:title="@string/audioSettingsTitle"
        app:summary="@string/audioSettingsSummary"/>

    <Preference
        app:icon="@drawable/ic_phone_android_black_24dp"
        app:key="@string/displaySettingsKey"
        app:title="@string/displaySettingsTitle"
        app:summary="@string/displaySettingsSummary">
    </Preference>

    <PreferenceCategory
        android:key="misc"
        android:title="@string/misc">
        <androidx.preference.SwitchPreferenceCompat
            app:key="@string/showStartMessageKey"
            app:title="@string/showStartMessageTitle"
            android:defaultValue="false"
            android:summary="@string/showStartMessageDescription"/>
        <androidx.preference.ListPreference
            app:key="@string/logLevelPrefsKey"
            app:title="@string/logLevelTitle"
            app:defaultValue="ERROR"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/log_level_pref_list"
            app:entryValues="@array/log_level_pref_list"/>

        <Preference
            app:key="@string/openSourceSettingsKey"
            app:title="@string/openSourceSettingsTitle">
        </Preference>

        <Preference
            app:key="@string/feedbackSettingsKey"
            app:title="@string/feedbackSettingsTitle"
            app:summary="@string/feedbackSettingsSummary">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/remotv/controller-for-android/issues" />
        </Preference>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>