<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/connectionSettingsTitle">

    <EditTextPreference
        app:key="@string/connectionApiTokenKey"
        app:title="@string/connectionApiToken"
        app:useSimpleSummaryProvider="true"
        app:isPreferenceVisible="true"/>

    <EditTextPreference
            app:key="@string/serverOwnerKey"
            app:title="@string/serverOwnerTitle"
            app:useSimpleSummaryProvider="true"
            app:isPreferenceVisible="true"/>

    <tv.remo.android.controller.ui.RemoChannelInfoPreference
        app:key="RemoSettingsConnectionTestKey"
        app:title="Channel Name"
        app:summary="Testing connection"
        app:isPreferenceVisible="true"/>

    <PreferenceCategory
        app:key="advanced2"
        app:title="@string/advancedSettingsConnection"
        app:initialExpandedChildrenCount="0">
        <EditTextPreference
            app:key="@string/ffmpegStreamingEndpointKey"
            app:title="@string/ffmpegStreamingEndpointTitle"
            app:defaultValue="@string/endpointHost"
            app:useSimpleSummaryProvider="true"
            app:isPreferenceVisible="true"/>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>