<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/robotSettingsTitle">
    <tv.remo.android.settingsutil.preferences.ListSettingsPreference
        app:key="@string/robotConnectionTypeKey"
        app:title="@string/robotConnectionTypeTitle"
        app:useSimpleSummaryProvider="true"/>
    <tv.remo.android.settingsutil.preferences.ListSettingsPreference
        app:key="@string/robotProtocolTypeKey"
        app:title="@string/robotProtocolTypeTitle"
        app:useSimpleSummaryProvider="true"/>
    <SwitchPreferenceCompat
            app:key="@string/internalCommandBlocking"
            app:defaultValue="false"
            app:title="@string/internalCommandBlockingTitle"
            app:summary="@string/internalCommandBlockingSummary"/>
    <EditTextPreference
            app:dependency="@string/internalCommandBlocking"
            app:key="@string/internalCommandsToBlock"
            app:defaultValue="f,b"
            app:title="@string/internalCommandsToBlockTitle"
            app:useSimpleSummaryProvider="true"/>
</androidx.preference.PreferenceScreen>