apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    def controlsdk_version = "0.10.1"
    api "org.btelman.controlsdk:core:$controlsdk_version"
    api("org.btelman.controlsdk:streaming:$controlsdk_version")
    api "org.btelman.controlsdk:hardware:$controlsdk_version"
    api "org.btelman.controlsdk:texttospeech:$controlsdk_version"
    //noinspection GradleDependency. We cannot upgrade this without losing support for Android 4.4 and below
    api 'com.squareup.okhttp3:okhttp:3.12.6'
    api 'com.google.code.gson:gson:2.8.5'
    api project(path: ':licensehelper')
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}
repositories {
    mavenCentral()
}
